<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
   <!-- <meta name="viewport" content="width=device-width"> -->
    <title>Wolalaaa | Portfolio</title>
  <!--  <link href="style.css" rel="stylesheet" type="text/css" /> -->
  </head>
  <body>
    <h1>Wolalaaa ! Qui a créé ce beau site ? </h1>
<div>
  <p>Bonjour, moi c'est W, dev freelance</p>
  </div>

<div>
   <a href=""> Qui ?</a>
   <a href=""> Portfolio</a>
   <a href=""> Contact</a>
   </div>
   

<div>
   <a href=""> Github</a>
   <a href=""> LinkedIn</a>
   <a href="recipes/lasagna.html"> CV</a>
   </div>
   
   
  
   
   <div>
  <p>Développeuse autodidacte, j'aime parler en :</p>
   <ul> 
     <li>html/css/js pour le front-end </li>
     <li>java niveau débutant </li>
     <li>sql pour les actions en base de données </li>
       <li>WordPress</li>
   </ul>
   
   
  </div>
  
  <div>
  <p>En ce moment, j'apprends :</p>
   <ul> 
     <li>React </li>
     <li>Java niveau intermédiaire </li>
     versionning avec Git
   </ul>
  </div>
  
   <div>
  <p>Projets réalisés</p>

   <ul> 
     <li>
Site cree sur WordPress pour une agence de prestations en bureautique : assistance administrative, assistance bilingue 
        </li>
     <li>Site cree sur WordPress pour une prestataire en conseil en emploi </li>
     
  <li>
Une page en html css pour célébrer ma joie d'être maman
    
  </li>

  </div>
  
  <div>
  <p>Ce que j'aimerais apprendre en plus</p>
   <ul> 
     <li>React </li>
     <li>Java niveau intermédiaire </li>
     <li>Pyth</li>
  <li>Jira</li>

   </ul>
  </div>
  
  <div>
    
 
<p>
  On fait connaissance ?
</p>
  <p>Envoyez moi un petit mot, je vous répondrai. et si affinités, on pourrait même collaborer ensemble</p>
  Nom
Prenom
adresse mail 
 </div>
  
    
 <!--   <script src="script.js"></script>-->
  </body>
</html>
